.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000;
  padding: 20px;
  box-sizing: border-box;
}

.frame {
  position: relative;
  width: 100%;
  max-width: 567px;
  aspect-ratio: 567 / 392;
  background: #000000;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backgroundImage {
  width: 100%;
  height: 100%;
  opacity: 0.2;
  object-fit: cover;
}

.title {
  position: absolute;
  top: 5%; /* 20 / 392 */
  left: 5%; /* 20 / 567 */
  width: 50%;
  height: auto;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 0;
  color: #ffffff;
  font-family: STXingkai, serif;
  font-size: clamp(18px, 4vw, 24px);
  margin: 0;
  z-index: 2;
}

.resultBox {
  position: absolute;
  top: 15%; /* 60 / 392 */
  left: 7%; /* 40 / 567 */
  width: 86%; /* 491 / 567 */
  height: 80%; /* 324 / 392 */
  background: rgba(217, 217, 217, 0.1);
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  color: #fff;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  
  /* Scrollbar styling */
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.3);
    border-radius: 3px;
  }
}

.resultContent {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.resultItem {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  font-size: clamp(14px, 3vw, 18px);
}

.label {
  font-weight: bold;
  margin-right: 8px;
  color: #ddd;
}

.value {
  color: #fff;
}

.yaoList {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-family: monospace;
  font-size: 16px;
  opacity: 0.8;
}

.yaoLine {
  letter-spacing: 2px;
}

.loading {
  color: #fff;
  font-size: 20px;
}
